<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="Confiteria.Index" %>

<!DOCTYPE html>

<html lang="en">
  <head runat="server">
  	<title>Sidebar 07</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     
		<link rel="stylesheet" href="css/style.css">
       <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar" class="active">
				<h1><a href="Home.aspx" class="logo">E.</a></h1>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="Home.aspx"><span class="fa fa-home"></span> Home</a>
          </li>
          <li>
              <a href="Usuarios.aspx"><span class="fa fa-user"></span> Usuarios</a>
          </li>
          <li>
            <a href="Mozos.aspx"><span class="fa fa-user-circle" aria-hidden="true"></span> Mozos</a>
          </li>
          <li>
            <a href="Articulos.aspx"><span class="fa fa-coffee" aria-hidden="true"></span> Articulos</a>
          </li>
            <li>
            <a href="Local.aspx"><span class="fa fa-shopping-cart" aria-hidden="true"></span> Local</a>
          </li>
          <li>
            <a href="GenerarTicket.aspx"><span class="fa fa-credit-card" aria-hidden="true"></span> Ticket</a>
          </li>
        </ul>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Toggle Menu</span>
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <%--<li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>--%>
                <li class="nav-item">
                    <a class="nav-link" href="#">Hola Maximiliano!</a>
                </li>
               <%-- <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>--%>
              </ul>
            </div>
          </div>
        </nav>

        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    </div>

    <%--<script src="js/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.1/js/jquery.dataTables.min.js"></script>
    <link href="https://cdn.datatables.net/1.11.1/css/jquery.dataTables.min.css" rel="stylesheet" />--%>
    
        
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
      <%--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>--%>
    <script src="js/main.js"></script>
  </body>
</html>
